PORT=5000
MONGO_URI=mongodb+srv://chatUser:Eitehh5iKVe6a26V@cluster0.lyfdp09.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLIENT_ORIGIN=http://localhost:19006